<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(560,40)" to="(770,40)"/>
<wire from="(570,160)" to="(570,230)"/>
<wire from="(510,10)" to="(510,350)"/>
<wire from="(590,30)" to="(590,80)"/>
<wire from="(480,190)" to="(540,190)"/>
<wire from="(210,150)" to="(210,280)"/>
<wire from="(320,350)" to="(510,350)"/>
<wire from="(780,250)" to="(780,290)"/>
<wire from="(550,50)" to="(550,80)"/>
<wire from="(490,110)" to="(490,200)"/>
<wire from="(270,220)" to="(360,220)"/>
<wire from="(130,120)" to="(130,220)"/>
<wire from="(510,350)" to="(590,350)"/>
<wire from="(610,60)" to="(610,80)"/>
<wire from="(280,250)" to="(360,250)"/>
<wire from="(130,220)" to="(130,440)"/>
<wire from="(300,140)" to="(300,210)"/>
<wire from="(270,20)" to="(270,220)"/>
<wire from="(330,240)" to="(360,240)"/>
<wire from="(600,160)" to="(600,290)"/>
<wire from="(320,270)" to="(360,270)"/>
<wire from="(330,110)" to="(330,240)"/>
<wire from="(560,40)" to="(560,80)"/>
<wire from="(210,280)" to="(360,280)"/>
<wire from="(280,30)" to="(590,30)"/>
<wire from="(480,90)" to="(480,190)"/>
<wire from="(510,10)" to="(600,10)"/>
<wire from="(740,60)" to="(740,240)"/>
<wire from="(300,90)" to="(300,140)"/>
<wire from="(320,270)" to="(320,350)"/>
<wire from="(170,250)" to="(170,360)"/>
<wire from="(130,220)" to="(270,220)"/>
<wire from="(300,140)" to="(470,140)"/>
<wire from="(600,290)" to="(780,290)"/>
<wire from="(770,40)" to="(770,230)"/>
<wire from="(260,50)" to="(550,50)"/>
<wire from="(300,90)" to="(480,90)"/>
<wire from="(580,160)" to="(580,360)"/>
<wire from="(610,60)" to="(740,60)"/>
<wire from="(330,110)" to="(490,110)"/>
<wire from="(170,360)" to="(170,440)"/>
<wire from="(590,160)" to="(590,350)"/>
<wire from="(550,160)" to="(550,200)"/>
<wire from="(270,20)" to="(580,20)"/>
<wire from="(780,250)" to="(800,250)"/>
<wire from="(600,10)" to="(600,80)"/>
<wire from="(580,20)" to="(580,80)"/>
<wire from="(770,230)" to="(800,230)"/>
<wire from="(790,260)" to="(800,260)"/>
<wire from="(210,120)" to="(210,150)"/>
<wire from="(170,360)" to="(580,360)"/>
<wire from="(210,280)" to="(210,440)"/>
<wire from="(470,140)" to="(470,230)"/>
<wire from="(280,30)" to="(280,250)"/>
<wire from="(300,210)" to="(360,210)"/>
<wire from="(170,120)" to="(170,250)"/>
<wire from="(790,260)" to="(790,390)"/>
<wire from="(740,240)" to="(800,240)"/>
<wire from="(210,150)" to="(260,150)"/>
<wire from="(170,250)" to="(280,250)"/>
<wire from="(540,160)" to="(540,190)"/>
<wire from="(490,200)" to="(550,200)"/>
<wire from="(470,230)" to="(570,230)"/>
<wire from="(260,50)" to="(260,150)"/>
<comp lib="6" loc="(718,77)" name="Text">
<a name="text" val="ABC'"/>
</comp>
<comp lib="0" loc="(210,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(131,92)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(656,33)" name="Text">
<a name="text" val="A'B'C"/>
</comp>
<comp loc="(430,130)" name="IC7411"/>
<comp lib="0" loc="(130,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(790,390)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(859,350)" name="Text">
<a name="text" val="F= A'B'C + A'BC' + ABC'"/>
</comp>
<comp lib="6" loc="(322,173)" name="Text">
<a name="text" val="B'"/>
</comp>
<comp loc="(310,200)" name="IC7404"/>
<comp loc="(730,220)" name="IC4075"/>
<comp lib="0" loc="(170,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(173,91)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(681,308)" name="Text">
<a name="text" val="A'BC'"/>
</comp>
<comp lib="6" loc="(211,91)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="6" loc="(312,323)" name="Text">
<a name="text" val="C'"/>
</comp>
<comp lib="6" loc="(288,174)" name="Text">
<a name="text" val="A'"/>
</comp>
</circuit>
<circuit name="IC7411">
<a name="circuit" val="IC7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M191,80 Q201,76 191,70" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="80" stroke="#000000" width="160" x="190" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="80">IC7411</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="138">1</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="136">2</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="32">3</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="32">1</text>
<circ-port height="8" pin="120,80" width="8" x="206" y="116"/>
<circ-port height="8" pin="120,100" width="8" x="216" y="116"/>
<circ-port height="8" pin="120,120" width="8" x="216" y="36"/>
<circ-port height="8" pin="120,190" width="8" x="246" y="116"/>
<circ-port height="8" pin="120,210" width="8" x="256" y="116"/>
<circ-port height="8" pin="120,230" width="8" x="236" y="116"/>
<circ-port height="8" pin="120,300" width="8" x="246" y="36"/>
<circ-port height="8" pin="120,320" width="8" x="256" y="36"/>
<circ-port height="8" pin="120,340" width="8" x="266" y="36"/>
<circ-port height="10" pin="390,100" width="10" x="225" y="35"/>
<circ-port height="10" pin="390,210" width="10" x="265" y="115"/>
<circ-port height="10" pin="390,320" width="10" x="275" y="35"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
</appear>
<wire from="(120,210)" to="(250,210)"/>
<wire from="(120,300)" to="(250,300)"/>
<wire from="(120,190)" to="(250,190)"/>
<wire from="(120,340)" to="(250,340)"/>
<wire from="(120,320)" to="(250,320)"/>
<wire from="(120,120)" to="(250,120)"/>
<wire from="(300,100)" to="(390,100)"/>
<wire from="(120,100)" to="(250,100)"/>
<wire from="(300,320)" to="(390,320)"/>
<wire from="(120,80)" to="(250,80)"/>
<wire from="(300,210)" to="(390,210)"/>
<wire from="(120,230)" to="(250,230)"/>
<comp lib="0" loc="(120,80)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,210)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(300,320)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(390,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,100)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(390,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC4075">
<a name="circuit" val="IC4075"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M210,169 Q215,155 220,169" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="117" stroke="#000000" width="91" x="170" y="53"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="112">IC4075</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="82">1</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="141">1</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="120">2</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="99">3</text>
<circ-port height="8" pin="180,160" width="8" x="166" y="66"/>
<circ-port height="8" pin="180,180" width="8" x="166" y="76"/>
<circ-port height="8" pin="180,200" width="8" x="256" y="136"/>
<circ-port height="8" pin="170,280" width="8" x="166" y="96"/>
<circ-port height="8" pin="170,300" width="8" x="166" y="106"/>
<circ-port height="8" pin="170,320" width="8" x="166" y="116"/>
<circ-port height="8" pin="170,400" width="8" x="256" y="76"/>
<circ-port height="8" pin="170,420" width="8" x="256" y="86"/>
<circ-port height="8" pin="170,440" width="8" x="256" y="96"/>
<circ-port height="10" pin="490,180" width="10" x="255" y="125"/>
<circ-port height="10" pin="490,300" width="10" x="165" y="125"/>
<circ-port height="10" pin="490,420" width="10" x="255" y="105"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
</appear>
<wire from="(380,300)" to="(490,300)"/>
<wire from="(380,420)" to="(490,420)"/>
<wire from="(170,280)" to="(330,280)"/>
<wire from="(180,180)" to="(330,180)"/>
<wire from="(170,400)" to="(330,400)"/>
<wire from="(180,160)" to="(330,160)"/>
<wire from="(170,440)" to="(330,440)"/>
<wire from="(380,180)" to="(490,180)"/>
<wire from="(170,420)" to="(330,420)"/>
<wire from="(170,320)" to="(330,320)"/>
<wire from="(170,300)" to="(330,300)"/>
<wire from="(180,200)" to="(330,200)"/>
<comp lib="0" loc="(180,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,420)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(490,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(490,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(380,300)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(380,420)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(170,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,180)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(490,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7404">
<a name="circuit" val="IC7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M170,169 Q175,153 180,169" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="130" stroke="#000000" width="80" x="140" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="81">    1</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="110">   2</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="139">3</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="129">4</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="100">5</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="70">6</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="107">IC7404</text>
<circ-port height="8" pin="130,120" width="8" x="136" y="76"/>
<circ-port height="8" pin="130,160" width="8" x="136" y="106"/>
<circ-port height="8" pin="130,200" width="8" x="136" y="136"/>
<circ-port height="8" pin="130,240" width="8" x="216" y="66"/>
<circ-port height="8" pin="130,280" width="8" x="216" y="96"/>
<circ-port height="8" pin="130,320" width="8" x="216" y="126"/>
<circ-port height="10" pin="340,120" width="10" x="135" y="65"/>
<circ-port height="10" pin="340,160" width="10" x="135" y="95"/>
<circ-port height="10" pin="340,200" width="10" x="135" y="125"/>
<circ-port height="10" pin="340,240" width="10" x="215" y="55"/>
<circ-port height="10" pin="340,280" width="10" x="215" y="85"/>
<circ-port height="10" pin="340,320" width="10" x="215" y="115"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
</appear>
<wire from="(260,160)" to="(340,160)"/>
<wire from="(130,320)" to="(230,320)"/>
<wire from="(130,120)" to="(230,120)"/>
<wire from="(260,120)" to="(340,120)"/>
<wire from="(130,240)" to="(230,240)"/>
<wire from="(130,160)" to="(230,160)"/>
<wire from="(130,280)" to="(230,280)"/>
<wire from="(260,320)" to="(340,320)"/>
<wire from="(130,200)" to="(230,200)"/>
<wire from="(260,280)" to="(340,280)"/>
<wire from="(260,240)" to="(340,240)"/>
<wire from="(260,200)" to="(340,200)"/>
<comp lib="1" loc="(260,120)" name="NOT Gate"/>
<comp lib="0" loc="(340,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,320)" name="NOT Gate"/>
<comp lib="0" loc="(130,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(260,160)" name="NOT Gate"/>
<comp lib="1" loc="(260,200)" name="NOT Gate"/>
<comp lib="1" loc="(260,280)" name="NOT Gate"/>
<comp lib="0" loc="(340,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,240)" name="NOT Gate"/>
<comp lib="0" loc="(130,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
