<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(370,370)" to="(390,370)"/>
<wire from="(600,260)" to="(600,440)"/>
<wire from="(370,290)" to="(370,370)"/>
<wire from="(850,540)" to="(850,590)"/>
<wire from="(370,500)" to="(370,540)"/>
<wire from="(630,290)" to="(640,290)"/>
<wire from="(860,540)" to="(860,570)"/>
<wire from="(340,230)" to="(360,230)"/>
<wire from="(750,160)" to="(750,230)"/>
<wire from="(870,540)" to="(870,640)"/>
<wire from="(190,510)" to="(190,640)"/>
<wire from="(190,360)" to="(190,510)"/>
<wire from="(370,290)" to="(430,290)"/>
<wire from="(190,510)" to="(430,510)"/>
<wire from="(600,260)" to="(640,260)"/>
<wire from="(150,160)" to="(750,160)"/>
<wire from="(630,290)" to="(630,390)"/>
<wire from="(150,160)" to="(150,240)"/>
<wire from="(610,270)" to="(610,460)"/>
<wire from="(340,170)" to="(340,230)"/>
<wire from="(300,300)" to="(300,470)"/>
<wire from="(390,370)" to="(410,370)"/>
<wire from="(390,620)" to="(530,620)"/>
<wire from="(740,180)" to="(740,240)"/>
<wire from="(380,550)" to="(430,550)"/>
<wire from="(340,170)" to="(630,170)"/>
<wire from="(880,630)" to="(1020,630)"/>
<wire from="(410,370)" to="(560,370)"/>
<wire from="(880,540)" to="(880,630)"/>
<wire from="(230,300)" to="(300,300)"/>
<wire from="(410,560)" to="(430,560)"/>
<wire from="(230,380)" to="(230,640)"/>
<wire from="(320,460)" to="(610,460)"/>
<wire from="(510,570)" to="(860,570)"/>
<wire from="(410,370)" to="(410,560)"/>
<wire from="(570,230)" to="(640,230)"/>
<wire from="(150,140)" to="(150,160)"/>
<wire from="(560,200)" to="(560,370)"/>
<wire from="(620,280)" to="(620,470)"/>
<wire from="(720,240)" to="(740,240)"/>
<wire from="(320,270)" to="(430,270)"/>
<wire from="(380,260)" to="(380,550)"/>
<wire from="(560,200)" to="(730,200)"/>
<wire from="(610,270)" to="(640,270)"/>
<wire from="(370,500)" to="(430,500)"/>
<wire from="(360,230)" to="(360,500)"/>
<wire from="(190,140)" to="(190,270)"/>
<wire from="(360,500)" to="(370,500)"/>
<wire from="(320,270)" to="(320,460)"/>
<wire from="(720,300)" to="(730,300)"/>
<wire from="(230,140)" to="(230,300)"/>
<wire from="(890,410)" to="(980,410)"/>
<wire from="(870,290)" to="(870,460)"/>
<wire from="(510,580)" to="(530,580)"/>
<wire from="(730,300)" to="(730,380)"/>
<wire from="(230,300)" to="(230,380)"/>
<wire from="(720,250)" to="(730,250)"/>
<wire from="(850,590)" to="(980,590)"/>
<wire from="(860,390)" to="(860,460)"/>
<wire from="(370,180)" to="(370,260)"/>
<wire from="(1020,320)" to="(1020,630)"/>
<wire from="(980,410)" to="(980,590)"/>
<wire from="(420,570)" to="(420,640)"/>
<wire from="(190,270)" to="(190,360)"/>
<wire from="(420,570)" to="(430,570)"/>
<wire from="(530,580)" to="(530,620)"/>
<wire from="(190,360)" to="(570,360)"/>
<wire from="(620,280)" to="(640,280)"/>
<wire from="(420,640)" to="(870,640)"/>
<wire from="(360,230)" to="(430,230)"/>
<wire from="(300,300)" to="(430,300)"/>
<wire from="(570,230)" to="(570,360)"/>
<wire from="(880,260)" to="(880,460)"/>
<wire from="(630,220)" to="(640,220)"/>
<wire from="(150,240)" to="(280,240)"/>
<wire from="(720,260)" to="(880,260)"/>
<wire from="(630,170)" to="(630,220)"/>
<wire from="(730,200)" to="(730,250)"/>
<wire from="(720,290)" to="(870,290)"/>
<wire from="(630,390)" to="(860,390)"/>
<wire from="(720,230)" to="(750,230)"/>
<wire from="(280,240)" to="(430,240)"/>
<wire from="(300,470)" to="(620,470)"/>
<wire from="(280,240)" to="(280,440)"/>
<wire from="(230,380)" to="(730,380)"/>
<wire from="(190,270)" to="(320,270)"/>
<wire from="(370,260)" to="(380,260)"/>
<wire from="(890,410)" to="(890,460)"/>
<wire from="(150,240)" to="(150,640)"/>
<wire from="(370,180)" to="(740,180)"/>
<wire from="(280,440)" to="(600,440)"/>
<wire from="(380,260)" to="(430,260)"/>
<wire from="(370,540)" to="(430,540)"/>
<wire from="(390,370)" to="(390,620)"/>
<comp lib="0" loc="(230,140)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(362,204)" name="Text">
<a name="text" val="B'"/>
</comp>
<comp lib="0" loc="(190,140)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(590,240)" name="IC4075"/>
<comp lib="6" loc="(575,561)" name="Text">
<a name="text" val="A'+B+C'"/>
</comp>
<comp lib="6" loc="(149,114)" name="Text">
<a name="text" val="A"/>
</comp>
<comp loc="(360,210)" name="IC7404"/>
<comp lib="6" loc="(326,204)" name="Text">
<a name="text" val="A'"/>
</comp>
<comp lib="6" loc="(570,657)" name="Text">
<a name="text" val="A'+B'+C'"/>
</comp>
<comp lib="6" loc="(782,254)" name="Text">
<a name="text" val="A+B'+C'"/>
</comp>
<comp lib="6" loc="(232,116)" name="Text">
<a name="text" val="C"/>
</comp>
<comp loc="(380,520)" name="IC4075"/>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(407,386)" name="Text">
<a name="text" val="C'"/>
</comp>
<comp lib="6" loc="(783,307)" name="Text">
<a name="text" val="A'+B+C"/>
</comp>
<comp lib="6" loc="(189,114)" name="Text">
<a name="text" val="B"/>
</comp>
<comp loc="(740,490)" name="IC7411"/>
<comp lib="0" loc="(1020,320)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(1293,456)" name="Text">
<a name="text" val="F= (A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
<a name="halign" val="right"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(669,410)" name="Text">
<a name="text" val="A+B+C"/>
</comp>
</circuit>
<circuit name="IC7411">
<a name="circuit" val="IC7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M161,111 Q176,107 161,100" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="80" stroke="#000000" width="140" x="160" y="60"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="103">IC7411</text>
<circ-port height="8" pin="130,110" width="8" x="176" y="136"/>
<circ-port height="8" pin="130,130" width="8" x="186" y="136"/>
<circ-port height="8" pin="130,150" width="8" x="186" y="56"/>
<circ-port height="8" pin="130,220" width="8" x="216" y="136"/>
<circ-port height="8" pin="130,240" width="8" x="226" y="136"/>
<circ-port height="8" pin="130,260" width="8" x="236" y="136"/>
<circ-port height="8" pin="130,330" width="8" x="226" y="56"/>
<circ-port height="8" pin="130,350" width="8" x="236" y="56"/>
<circ-port height="8" pin="130,370" width="8" x="246" y="56"/>
<circ-port height="10" pin="380,130" width="10" x="195" y="55"/>
<circ-port height="10" pin="380,240" width="10" x="245" y="135"/>
<circ-port height="10" pin="370,350" width="10" x="255" y="55"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
</appear>
<wire from="(130,240)" to="(230,240)"/>
<wire from="(130,150)" to="(230,150)"/>
<wire from="(130,350)" to="(230,350)"/>
<wire from="(130,370)" to="(230,370)"/>
<wire from="(280,240)" to="(380,240)"/>
<wire from="(130,220)" to="(230,220)"/>
<wire from="(130,260)" to="(230,260)"/>
<wire from="(130,330)" to="(230,330)"/>
<wire from="(280,350)" to="(370,350)"/>
<wire from="(130,110)" to="(230,110)"/>
<wire from="(130,130)" to="(230,130)"/>
<wire from="(280,130)" to="(380,130)"/>
<comp lib="0" loc="(130,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(380,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,150)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,130)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(130,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(380,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,130)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,350)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(130,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,240)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(130,110)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC4075">
<a name="circuit" val="IC4075"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M180,180 Q191,162 200,180" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="125" stroke="#000000" width="80" x="150" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="118">IC4075</text>
<circ-port height="8" pin="140,110" width="8" x="146" y="66"/>
<circ-port height="8" pin="140,130" width="8" x="146" y="76"/>
<circ-port height="8" pin="140,150" width="8" x="226" y="146"/>
<circ-port height="8" pin="140,230" width="8" x="146" y="106"/>
<circ-port height="8" pin="140,250" width="8" x="146" y="116"/>
<circ-port height="8" pin="140,270" width="8" x="146" y="126"/>
<circ-port height="8" pin="140,350" width="8" x="226" y="76"/>
<circ-port height="8" pin="140,370" width="8" x="226" y="86"/>
<circ-port height="8" pin="140,390" width="8" x="226" y="96"/>
<circ-port height="10" pin="370,130" width="10" x="225" y="135"/>
<circ-port height="10" pin="370,250" width="10" x="145" y="135"/>
<circ-port height="10" pin="370,370" width="10" x="225" y="105"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
</appear>
<wire from="(140,110)" to="(240,110)"/>
<wire from="(290,130)" to="(370,130)"/>
<wire from="(140,270)" to="(240,270)"/>
<wire from="(290,250)" to="(370,250)"/>
<wire from="(140,390)" to="(240,390)"/>
<wire from="(140,230)" to="(240,230)"/>
<wire from="(140,130)" to="(240,130)"/>
<wire from="(140,350)" to="(240,350)"/>
<wire from="(140,150)" to="(240,150)"/>
<wire from="(290,370)" to="(370,370)"/>
<wire from="(140,250)" to="(240,250)"/>
<wire from="(140,370)" to="(240,370)"/>
<comp lib="0" loc="(370,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(140,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,370)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(140,150)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,110)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,250)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(370,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(290,130)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(140,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,130)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(140,390)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,250)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7404">
<a name="circuit" val="IC7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M190,190 Q200,170 210,190" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="135" stroke="#000000" width="80" x="160" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="123">ic7404</text>
<circ-port height="8" pin="190,120" width="8" x="156" y="86"/>
<circ-port height="8" pin="190,160" width="8" x="156" y="116"/>
<circ-port height="8" pin="190,200" width="8" x="156" y="146"/>
<circ-port height="8" pin="190,240" width="8" x="236" y="146"/>
<circ-port height="8" pin="190,280" width="8" x="236" y="116"/>
<circ-port height="8" pin="190,320" width="8" x="236" y="86"/>
<circ-port height="10" pin="370,120" width="10" x="155" y="75"/>
<circ-port height="10" pin="370,160" width="10" x="155" y="105"/>
<circ-port height="10" pin="370,200" width="10" x="155" y="135"/>
<circ-port height="10" pin="370,240" width="10" x="235" y="135"/>
<circ-port height="10" pin="370,280" width="10" x="235" y="105"/>
<circ-port height="10" pin="370,320" width="10" x="235" y="75"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
</appear>
<wire from="(300,280)" to="(370,280)"/>
<wire from="(190,200)" to="(270,200)"/>
<wire from="(190,320)" to="(270,320)"/>
<wire from="(300,200)" to="(370,200)"/>
<wire from="(300,160)" to="(370,160)"/>
<wire from="(300,320)" to="(370,320)"/>
<wire from="(190,160)" to="(270,160)"/>
<wire from="(190,120)" to="(270,120)"/>
<wire from="(190,280)" to="(270,280)"/>
<wire from="(190,240)" to="(270,240)"/>
<wire from="(300,120)" to="(370,120)"/>
<wire from="(300,240)" to="(370,240)"/>
<comp lib="0" loc="(370,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(190,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,240)" name="NOT Gate"/>
<comp lib="0" loc="(190,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(190,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,160)" name="NOT Gate"/>
<comp lib="1" loc="(300,320)" name="NOT Gate"/>
<comp lib="0" loc="(370,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(190,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(190,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,200)" name="NOT Gate"/>
<comp lib="0" loc="(370,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,280)" name="NOT Gate"/>
<comp lib="1" loc="(300,120)" name="NOT Gate"/>
<comp lib="0" loc="(190,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
