<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(290,230)" to="(290,280)"/>
<wire from="(430,130)" to="(590,130)"/>
<wire from="(250,240)" to="(250,370)"/>
<wire from="(170,110)" to="(440,110)"/>
<wire from="(250,240)" to="(320,240)"/>
<wire from="(430,130)" to="(430,200)"/>
<wire from="(580,230)" to="(580,320)"/>
<wire from="(430,200)" to="(470,200)"/>
<wire from="(580,320)" to="(730,320)"/>
<wire from="(210,180)" to="(320,180)"/>
<wire from="(170,90)" to="(170,110)"/>
<wire from="(440,190)" to="(470,190)"/>
<wire from="(440,110)" to="(440,190)"/>
<wire from="(430,210)" to="(470,210)"/>
<wire from="(730,220)" to="(730,320)"/>
<wire from="(210,90)" to="(210,180)"/>
<wire from="(130,100)" to="(130,370)"/>
<wire from="(130,100)" to="(580,100)"/>
<wire from="(170,110)" to="(170,370)"/>
<wire from="(430,210)" to="(430,280)"/>
<wire from="(440,220)" to="(470,220)"/>
<wire from="(700,230)" to="(800,230)"/>
<wire from="(590,220)" to="(590,280)"/>
<wire from="(430,280)" to="(590,280)"/>
<wire from="(440,370)" to="(740,370)"/>
<wire from="(290,130)" to="(290,170)"/>
<wire from="(590,130)" to="(590,210)"/>
<wire from="(580,100)" to="(580,200)"/>
<wire from="(290,170)" to="(320,170)"/>
<wire from="(250,90)" to="(250,240)"/>
<wire from="(700,220)" to="(730,220)"/>
<wire from="(550,200)" to="(580,200)"/>
<wire from="(740,210)" to="(740,370)"/>
<wire from="(550,220)" to="(590,220)"/>
<wire from="(700,210)" to="(740,210)"/>
<wire from="(210,180)" to="(210,370)"/>
<wire from="(290,130)" to="(430,130)"/>
<wire from="(290,280)" to="(430,280)"/>
<wire from="(290,230)" to="(320,230)"/>
<wire from="(130,90)" to="(130,100)"/>
<wire from="(550,230)" to="(580,230)"/>
<wire from="(550,210)" to="(590,210)"/>
<wire from="(440,220)" to="(440,370)"/>
<comp lib="6" loc="(280,266)" name="Text">
<a name="text" val="D'"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(170,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(800,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(281,153)" name="Text">
<a name="text" val="C'"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(250,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,190)" name="IC7411"/>
<comp lib="6" loc="(812,258)" name="Text">
<a name="text" val="F=BC'D' + AC'D'"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(210,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(252,60)" name="Text">
<a name="text" val="D"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="6" loc="(172,62)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="6" loc="(129,62)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="6" loc="(654,313)" name="Text">
<a name="text" val="AC'D'"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp loc="(570,190)" name="IC7432"/>
<comp loc="(240,160)" name="IC7404"/>
<comp lib="6" loc="(211,62)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(130,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(651,387)" name="Text">
<a name="text" val="BC'D'"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
</circuit>
<circuit name="IC7404">
<a name="circuit" val="IC7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M191,169 Q202,150 210,170" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="130" stroke="#000000" width="80" x="160" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="100">IC7404</text>
<circ-port height="8" pin="120,90" width="8" x="156" y="76"/>
<circ-port height="8" pin="120,130" width="8" x="156" y="106"/>
<circ-port height="8" pin="120,170" width="8" x="156" y="136"/>
<circ-port height="8" pin="120,210" width="8" x="236" y="126"/>
<circ-port height="8" pin="120,250" width="8" x="236" y="96"/>
<circ-port height="8" pin="120,290" width="8" x="236" y="66"/>
<circ-port height="10" pin="310,90" width="10" x="155" y="65"/>
<circ-port height="10" pin="310,130" width="10" x="155" y="95"/>
<circ-port height="10" pin="310,170" width="10" x="155" y="125"/>
<circ-port height="10" pin="310,210" width="10" x="235" y="115"/>
<circ-port height="10" pin="310,250" width="10" x="235" y="85"/>
<circ-port height="10" pin="310,290" width="10" x="235" y="55"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
</appear>
<wire from="(240,290)" to="(310,290)"/>
<wire from="(240,130)" to="(310,130)"/>
<wire from="(240,170)" to="(310,170)"/>
<wire from="(120,250)" to="(210,250)"/>
<wire from="(240,250)" to="(310,250)"/>
<wire from="(120,130)" to="(210,130)"/>
<wire from="(120,210)" to="(210,210)"/>
<wire from="(120,290)" to="(210,290)"/>
<wire from="(240,210)" to="(310,210)"/>
<wire from="(120,170)" to="(210,170)"/>
<wire from="(120,90)" to="(210,90)"/>
<wire from="(240,90)" to="(310,90)"/>
<comp lib="0" loc="(310,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,90)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,290)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(310,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(240,90)" name="NOT Gate"/>
<comp lib="0" loc="(310,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(310,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,170)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,290)" name="NOT Gate"/>
<comp lib="1" loc="(240,130)" name="NOT Gate"/>
<comp lib="0" loc="(310,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(240,250)" name="NOT Gate"/>
<comp lib="0" loc="(120,130)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,170)" name="NOT Gate"/>
<comp lib="0" loc="(120,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,210)" name="NOT Gate"/>
<comp lib="0" loc="(310,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,250)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7411">
<a name="circuit" val="IC7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M192,170 Q200,151 210,170" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="130" stroke="#000000" width="80" x="160" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="100">IC7411</text>
<circ-port height="8" pin="150,100" width="8" x="156" y="56"/>
<circ-port height="8" pin="150,120" width="8" x="156" y="66"/>
<circ-port height="8" pin="150,140" width="8" x="236" y="66"/>
<circ-port height="8" pin="150,180" width="8" x="156" y="86"/>
<circ-port height="8" pin="150,200" width="8" x="156" y="96"/>
<circ-port height="8" pin="150,220" width="8" x="156" y="106"/>
<circ-port height="8" pin="150,260" width="8" x="236" y="96"/>
<circ-port height="8" pin="150,280" width="8" x="236" y="106"/>
<circ-port height="8" pin="150,300" width="8" x="236" y="116"/>
<circ-port height="10" pin="390,120" width="10" x="235" y="75"/>
<circ-port height="10" pin="390,200" width="10" x="155" y="115"/>
<circ-port height="10" pin="390,280" width="10" x="235" y="125"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
</appear>
<wire from="(150,100)" to="(260,100)"/>
<wire from="(150,220)" to="(260,220)"/>
<wire from="(150,200)" to="(260,200)"/>
<wire from="(150,280)" to="(260,280)"/>
<wire from="(310,200)" to="(390,200)"/>
<wire from="(150,300)" to="(260,300)"/>
<wire from="(150,140)" to="(260,140)"/>
<wire from="(150,120)" to="(260,120)"/>
<wire from="(150,260)" to="(260,260)"/>
<wire from="(150,180)" to="(260,180)"/>
<wire from="(310,120)" to="(390,120)"/>
<wire from="(310,280)" to="(390,280)"/>
<comp lib="1" loc="(310,200)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(150,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(390,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(310,120)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(310,280)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(150,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7432">
<a name="circuit" val="IC7432"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M191,170 Q201,151 210,170" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="130" stroke="#000000" width="80" x="160" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="100">IC7432</text>
<circ-port height="8" pin="180,100" width="8" x="156" y="56"/>
<circ-port height="8" pin="180,140" width="8" x="156" y="66"/>
<circ-port height="8" pin="180,190" width="8" x="156" y="96"/>
<circ-port height="8" pin="180,230" width="8" x="156" y="106"/>
<circ-port height="8" pin="180,280" width="8" x="236" y="106"/>
<circ-port height="8" pin="180,320" width="8" x="236" y="116"/>
<circ-port height="10" pin="410,120" width="10" x="155" y="75"/>
<circ-port height="10" pin="410,210" width="10" x="155" y="115"/>
<circ-port height="10" pin="410,300" width="10" x="235" y="125"/>
<circ-port height="8" pin="180,370" width="8" x="236" y="66"/>
<circ-port height="8" pin="180,410" width="8" x="236" y="76"/>
<circ-port height="10" pin="410,390" width="10" x="235" y="85"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
</appear>
<wire from="(330,120)" to="(410,120)"/>
<wire from="(180,320)" to="(280,320)"/>
<wire from="(180,100)" to="(280,100)"/>
<wire from="(180,280)" to="(280,280)"/>
<wire from="(330,300)" to="(410,300)"/>
<wire from="(180,410)" to="(280,410)"/>
<wire from="(180,140)" to="(280,140)"/>
<wire from="(180,190)" to="(280,190)"/>
<wire from="(180,230)" to="(280,230)"/>
<wire from="(330,210)" to="(410,210)"/>
<wire from="(330,390)" to="(410,390)"/>
<wire from="(180,370)" to="(280,370)"/>
<comp lib="0" loc="(180,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(410,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(330,390)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(180,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,410)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(330,210)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,300)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(180,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(330,120)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(410,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
