<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(300,110)" to="(300,150)"/>
<wire from="(170,300)" to="(350,300)"/>
<wire from="(240,80)" to="(330,80)"/>
<wire from="(170,210)" to="(170,300)"/>
<wire from="(180,160)" to="(190,160)"/>
<wire from="(180,160)" to="(180,290)"/>
<wire from="(160,150)" to="(190,150)"/>
<wire from="(60,150)" to="(150,150)"/>
<wire from="(90,80)" to="(90,200)"/>
<wire from="(330,80)" to="(330,140)"/>
<wire from="(470,190)" to="(540,190)"/>
<wire from="(70,320)" to="(160,320)"/>
<wire from="(290,220)" to="(330,220)"/>
<wire from="(290,150)" to="(300,150)"/>
<wire from="(300,210)" to="(310,210)"/>
<wire from="(350,220)" to="(350,300)"/>
<wire from="(340,210)" to="(340,290)"/>
<wire from="(450,70)" to="(490,70)"/>
<wire from="(350,60)" to="(350,160)"/>
<wire from="(140,190)" to="(190,190)"/>
<wire from="(180,290)" to="(340,290)"/>
<wire from="(160,200)" to="(190,200)"/>
<wire from="(290,210)" to="(300,210)"/>
<wire from="(140,190)" to="(140,200)"/>
<wire from="(340,70)" to="(340,150)"/>
<wire from="(300,160)" to="(300,210)"/>
<wire from="(120,100)" to="(310,100)"/>
<wire from="(310,320)" to="(420,320)"/>
<wire from="(270,50)" to="(270,70)"/>
<wire from="(340,150)" to="(370,150)"/>
<wire from="(310,100)" to="(310,200)"/>
<wire from="(290,160)" to="(300,160)"/>
<wire from="(320,240)" to="(370,240)"/>
<wire from="(320,170)" to="(320,240)"/>
<wire from="(150,140)" to="(150,150)"/>
<wire from="(90,200)" to="(140,200)"/>
<wire from="(150,110)" to="(300,110)"/>
<wire from="(350,160)" to="(370,160)"/>
<wire from="(330,140)" to="(370,140)"/>
<wire from="(160,150)" to="(160,200)"/>
<wire from="(150,140)" to="(190,140)"/>
<wire from="(420,270)" to="(420,320)"/>
<wire from="(330,220)" to="(330,230)"/>
<wire from="(170,210)" to="(190,210)"/>
<wire from="(160,200)" to="(160,320)"/>
<wire from="(360,170)" to="(370,170)"/>
<wire from="(160,320)" to="(310,320)"/>
<wire from="(330,230)" to="(370,230)"/>
<wire from="(70,250)" to="(70,320)"/>
<wire from="(330,50)" to="(360,50)"/>
<wire from="(300,60)" to="(350,60)"/>
<wire from="(310,210)" to="(310,320)"/>
<wire from="(150,80)" to="(150,110)"/>
<wire from="(290,170)" to="(320,170)"/>
<wire from="(120,80)" to="(120,100)"/>
<wire from="(350,220)" to="(370,220)"/>
<wire from="(270,70)" to="(340,70)"/>
<wire from="(340,210)" to="(370,210)"/>
<wire from="(240,50)" to="(240,80)"/>
<wire from="(60,80)" to="(60,150)"/>
<wire from="(290,200)" to="(310,200)"/>
<wire from="(300,50)" to="(300,60)"/>
<wire from="(450,70)" to="(450,120)"/>
<wire from="(360,50)" to="(360,170)"/>
<comp lib="0" loc="(90,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(540,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(270,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(89,50)" name="Text">
<a name="text" val="B2"/>
</comp>
<comp lib="0" loc="(330,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(70,250)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(497,54)" name="Text">
<a name="text" val="Cout"/>
</comp>
<comp lib="6" loc="(331,18)" name="Text">
<a name="text" val="A4"/>
</comp>
<comp loc="(320,170)" name="4 bit adder subtractor"/>
<comp lib="6" loc="(66,219)" name="Text">
<a name="text" val="Cin"/>
</comp>
<comp lib="6" loc="(300,17)" name="Text">
<a name="text" val="A3"/>
</comp>
<comp lib="6" loc="(59,50)" name="Text">
<a name="text" val="B1"/>
</comp>
<comp lib="0" loc="(60,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(240,18)" name="Text">
<a name="text" val="A1"/>
</comp>
<comp lib="0" loc="(490,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(300,50)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(130,140)" name="IC7486">
<a name="label" val="IC7486"/>
</comp>
<comp lib="6" loc="(150,49)" name="Text">
<a name="text" val="B4"/>
</comp>
<comp lib="6" loc="(118,50)" name="Text">
<a name="text" val="B3"/>
</comp>
<comp lib="0" loc="(150,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(271,18)" name="Text">
<a name="text" val="A2"/>
</comp>
</circuit>
<circuit name="IC7486">
<a name="circuit" val="IC7486"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M190,60 Q200,80 209,60" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="150" stroke="#000000" stroke-width="2" width="100" x="150" y="60"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="130">IC7486</text>
<circ-port height="8" pin="200,140" width="8" x="146" y="76"/>
<circ-port height="8" pin="200,240" width="8" x="146" y="126"/>
<circ-port height="8" pin="200,340" width="8" x="246" y="136"/>
<circ-port height="8" pin="200,440" width="8" x="246" y="86"/>
<circ-port height="10" pin="450,160" width="10" x="145" y="95"/>
<circ-port height="10" pin="450,260" width="10" x="145" y="145"/>
<circ-port height="10" pin="450,360" width="10" x="245" y="155"/>
<circ-port height="10" pin="450,460" width="10" x="245" y="105"/>
<circ-port height="8" pin="200,480" width="8" x="246" y="96"/>
<circ-port height="8" pin="200,380" width="8" x="246" y="146"/>
<circ-port height="8" pin="200,280" width="8" x="146" y="136"/>
<circ-port height="8" pin="200,180" width="8" x="146" y="86"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
</appear>
<wire from="(200,480)" to="(320,480)"/>
<wire from="(200,240)" to="(320,240)"/>
<wire from="(380,460)" to="(450,460)"/>
<wire from="(380,360)" to="(450,360)"/>
<wire from="(200,340)" to="(320,340)"/>
<wire from="(200,380)" to="(320,380)"/>
<wire from="(200,440)" to="(320,440)"/>
<wire from="(380,160)" to="(450,160)"/>
<wire from="(200,180)" to="(320,180)"/>
<wire from="(380,260)" to="(450,260)"/>
<wire from="(200,280)" to="(320,280)"/>
<wire from="(200,140)" to="(320,140)"/>
<comp lib="1" loc="(380,160)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(450,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,260)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(450,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,460)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(200,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,480)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,360)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(200,380)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(450,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(450,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="4 bit adder subtractor">
<a name="circuit" val="4 bit adder subtractor"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M180,51 Q189,69 200,51" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="150" stroke="#000000" stroke-width="2" width="100" x="140" y="50"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="126">IC74283</text>
<circ-port height="8" pin="150,100" width="8" x="136" y="96"/>
<circ-port height="8" pin="150,220" width="8" x="136" y="86"/>
<circ-port height="8" pin="150,340" width="8" x="136" y="76"/>
<circ-port height="8" pin="150,380" width="8" x="136" y="146"/>
<circ-port height="8" pin="150,460" width="8" x="136" y="66"/>
<circ-port height="8" pin="150,500" width="8" x="136" y="136"/>
<circ-port height="10" pin="600,240" width="10" x="235" y="115"/>
<circ-port height="8" pin="150,260" width="8" x="136" y="156"/>
<circ-port height="8" pin="150,140" width="8" x="136" y="166"/>
<circ-port height="8" pin="220,40" width="8" x="186" y="196"/>
<circ-port height="10" pin="280,570" width="10" x="215" y="45"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
</appear>
<wire from="(150,500)" to="(240,500)"/>
<wire from="(240,360)" to="(240,380)"/>
<wire from="(500,240)" to="(600,240)"/>
<wire from="(280,40)" to="(280,90)"/>
<wire from="(370,270)" to="(370,350)"/>
<wire from="(150,340)" to="(260,340)"/>
<wire from="(370,230)" to="(370,260)"/>
<wire from="(280,490)" to="(280,570)"/>
<wire from="(280,250)" to="(280,330)"/>
<wire from="(240,120)" to="(240,140)"/>
<wire from="(240,480)" to="(240,500)"/>
<wire from="(240,240)" to="(240,260)"/>
<wire from="(240,120)" to="(260,120)"/>
<wire from="(280,130)" to="(280,210)"/>
<wire from="(380,280)" to="(480,280)"/>
<wire from="(150,260)" to="(240,260)"/>
<wire from="(240,240)" to="(260,240)"/>
<wire from="(300,470)" to="(380,470)"/>
<wire from="(370,260)" to="(480,260)"/>
<wire from="(150,100)" to="(260,100)"/>
<wire from="(380,280)" to="(380,470)"/>
<wire from="(280,370)" to="(280,450)"/>
<wire from="(150,460)" to="(260,460)"/>
<wire from="(440,250)" to="(480,250)"/>
<wire from="(440,110)" to="(440,250)"/>
<wire from="(150,380)" to="(240,380)"/>
<wire from="(300,110)" to="(440,110)"/>
<wire from="(150,220)" to="(260,220)"/>
<wire from="(150,140)" to="(240,140)"/>
<wire from="(240,480)" to="(260,480)"/>
<wire from="(300,350)" to="(370,350)"/>
<wire from="(220,40)" to="(280,40)"/>
<wire from="(240,360)" to="(260,360)"/>
<wire from="(300,230)" to="(370,230)"/>
<wire from="(370,270)" to="(480,270)"/>
<comp lib="3" loc="(300,110)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(150,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(300,230)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(150,500)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(280,570)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(300,470)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(600,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(220,40)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(500,240)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(150,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,460)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,380)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(300,350)" name="Adder">
<a name="width" val="1"/>
</comp>
</circuit>
</project>
