<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(420,300)" to="(440,300)"/>
<wire from="(660,580)" to="(700,580)"/>
<wire from="(260,320)" to="(260,350)"/>
<wire from="(420,400)" to="(650,400)"/>
<wire from="(150,120)" to="(460,120)"/>
<wire from="(300,470)" to="(460,470)"/>
<wire from="(580,520)" to="(700,520)"/>
<wire from="(650,550)" to="(650,610)"/>
<wire from="(560,40)" to="(560,50)"/>
<wire from="(580,540)" to="(660,540)"/>
<wire from="(520,250)" to="(520,260)"/>
<wire from="(560,40)" to="(570,40)"/>
<wire from="(410,200)" to="(460,200)"/>
<wire from="(420,290)" to="(430,290)"/>
<wire from="(30,320)" to="(30,480)"/>
<wire from="(70,40)" to="(70,100)"/>
<wire from="(370,40)" to="(370,190)"/>
<wire from="(110,40)" to="(110,110)"/>
<wire from="(370,190)" to="(460,190)"/>
<wire from="(440,300)" to="(440,560)"/>
<wire from="(580,160)" to="(640,160)"/>
<wire from="(580,530)" to="(670,530)"/>
<wire from="(30,50)" to="(30,310)"/>
<wire from="(30,480)" to="(460,480)"/>
<wire from="(580,150)" to="(650,150)"/>
<wire from="(420,540)" to="(460,540)"/>
<wire from="(310,520)" to="(310,540)"/>
<wire from="(130,300)" to="(140,300)"/>
<wire from="(60,200)" to="(400,200)"/>
<wire from="(450,290)" to="(450,570)"/>
<wire from="(430,290)" to="(430,340)"/>
<wire from="(450,570)" to="(460,570)"/>
<wire from="(30,490)" to="(460,490)"/>
<wire from="(140,300)" to="(140,330)"/>
<wire from="(640,160)" to="(640,330)"/>
<wire from="(580,550)" to="(650,550)"/>
<wire from="(30,310)" to="(130,310)"/>
<wire from="(30,480)" to="(30,490)"/>
<wire from="(460,330)" to="(640,330)"/>
<wire from="(190,40)" to="(190,130)"/>
<wire from="(580,180)" to="(600,180)"/>
<wire from="(260,350)" to="(420,350)"/>
<wire from="(410,40)" to="(410,200)"/>
<wire from="(450,290)" to="(600,290)"/>
<wire from="(230,310)" to="(420,310)"/>
<wire from="(650,610)" to="(700,610)"/>
<wire from="(400,200)" to="(400,230)"/>
<wire from="(460,330)" to="(460,350)"/>
<wire from="(30,50)" to="(560,50)"/>
<wire from="(450,640)" to="(520,640)"/>
<wire from="(670,530)" to="(670,550)"/>
<wire from="(580,170)" to="(620,170)"/>
<wire from="(660,540)" to="(660,580)"/>
<wire from="(430,350)" to="(460,350)"/>
<wire from="(310,500)" to="(460,500)"/>
<wire from="(290,170)" to="(460,170)"/>
<wire from="(420,400)" to="(420,540)"/>
<wire from="(650,150)" to="(650,400)"/>
<wire from="(450,230)" to="(450,260)"/>
<wire from="(150,40)" to="(150,120)"/>
<wire from="(70,100)" to="(460,100)"/>
<wire from="(440,300)" to="(620,300)"/>
<wire from="(290,540)" to="(310,540)"/>
<wire from="(190,130)" to="(460,130)"/>
<wire from="(560,50)" to="(560,80)"/>
<wire from="(450,260)" to="(520,260)"/>
<wire from="(430,290)" to="(450,290)"/>
<wire from="(420,330)" to="(460,330)"/>
<wire from="(440,560)" to="(460,560)"/>
<wire from="(230,320)" to="(260,320)"/>
<wire from="(330,180)" to="(460,180)"/>
<wire from="(430,350)" to="(430,550)"/>
<wire from="(620,170)" to="(620,300)"/>
<wire from="(290,40)" to="(290,170)"/>
<wire from="(420,340)" to="(430,340)"/>
<wire from="(110,110)" to="(460,110)"/>
<wire from="(400,230)" to="(450,230)"/>
<wire from="(140,330)" to="(230,330)"/>
<wire from="(300,520)" to="(310,520)"/>
<wire from="(30,320)" to="(130,320)"/>
<wire from="(600,180)" to="(600,290)"/>
<wire from="(520,620)" to="(520,640)"/>
<wire from="(330,40)" to="(330,180)"/>
<wire from="(670,550)" to="(700,550)"/>
<wire from="(300,470)" to="(300,520)"/>
<wire from="(430,550)" to="(460,550)"/>
<wire from="(310,500)" to="(310,520)"/>
<comp lib="0" loc="(60,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp loc="(90,280)" name="IC7432"/>
<comp lib="6" loc="(409,7)" name="Text">
<a name="text" val="B3"/>
</comp>
<comp lib="0" loc="(290,540)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(591,190)" name="Text">
<a name="text" val="S3"/>
</comp>
<comp lib="6" loc="(590,154)" name="Text">
<a name="text" val="S0"/>
</comp>
<comp lib="6" loc="(191,11)" name="Text">
<a name="text" val="A3"/>
</comp>
<comp lib="6" loc="(591,177)" name="Text">
<a name="text" val="S2"/>
</comp>
<comp lib="0" loc="(110,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,130)" name="IC74283"/>
<comp lib="0" loc="(570,40)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(270,290)" name="IC7408"/>
<comp lib="6" loc="(327,9)" name="Text">
<a name="text" val="B1"/>
</comp>
<comp lib="6" loc="(591,165)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="5" loc="(700,520)" name="LED"/>
<comp lib="0" loc="(150,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="5" loc="(700,610)" name="LED"/>
<comp lib="6" loc="(113,11)" name="Text">
<a name="text" val="A1"/>
</comp>
<comp lib="0" loc="(190,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(578,22)" name="Text">
<a name="text" val="Cout"/>
</comp>
<comp lib="6" loc="(288,9)" name="Text">
<a name="text" val="B0"/>
</comp>
<comp lib="5" loc="(700,580)" name="LED"/>
<comp lib="5" loc="(700,550)" name="LED"/>
<comp lib="0" loc="(290,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(149,10)" name="Text">
<a name="text" val="A2"/>
</comp>
<comp loc="(420,500)" name="IC74283"/>
<comp lib="6" loc="(69,11)" name="Text">
<a name="text" val="A0"/>
</comp>
<comp lib="0" loc="(330,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(50,181)" name="Text">
<a name="text" val="Cin"/>
</comp>
<comp lib="0" loc="(410,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(371,9)" name="Text">
<a name="text" val="B2"/>
</comp>
<comp lib="0" loc="(450,640)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(370,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(70,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC74283">
<a name="circuit" val="IC74283"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M151,11 Q161,27 168,11" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="100" y="10"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="81">ic74283</text>
<circ-port height="8" pin="220,40" width="8" x="156" y="176"/>
<circ-port height="8" pin="150,100" width="8" x="96" y="26"/>
<circ-port height="8" pin="150,140" width="8" x="96" y="96"/>
<circ-port height="8" pin="150,220" width="8" x="96" y="36"/>
<circ-port height="8" pin="150,260" width="8" x="96" y="106"/>
<circ-port height="8" pin="150,340" width="8" x="96" y="46"/>
<circ-port height="8" pin="150,380" width="8" x="96" y="116"/>
<circ-port height="8" pin="150,460" width="8" x="96" y="56"/>
<circ-port height="8" pin="150,500" width="8" x="96" y="126"/>
<circ-port height="10" pin="280,570" width="10" x="195" y="5"/>
<circ-port height="10" pin="480,190" width="10" x="215" y="75"/>
<circ-port height="10" pin="480,260" width="10" x="215" y="85"/>
<circ-port height="10" pin="470,320" width="10" x="215" y="95"/>
<circ-port height="10" pin="470,370" width="10" x="215" y="105"/>
<circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
</appear>
<wire from="(150,500)" to="(240,500)"/>
<wire from="(240,360)" to="(240,380)"/>
<wire from="(280,40)" to="(280,90)"/>
<wire from="(150,340)" to="(260,340)"/>
<wire from="(370,230)" to="(370,260)"/>
<wire from="(380,370)" to="(380,470)"/>
<wire from="(370,320)" to="(370,350)"/>
<wire from="(440,110)" to="(440,190)"/>
<wire from="(280,490)" to="(280,570)"/>
<wire from="(280,250)" to="(280,330)"/>
<wire from="(240,120)" to="(240,140)"/>
<wire from="(240,480)" to="(240,500)"/>
<wire from="(240,240)" to="(240,260)"/>
<wire from="(240,120)" to="(260,120)"/>
<wire from="(280,130)" to="(280,210)"/>
<wire from="(150,260)" to="(240,260)"/>
<wire from="(370,320)" to="(470,320)"/>
<wire from="(240,240)" to="(260,240)"/>
<wire from="(300,470)" to="(380,470)"/>
<wire from="(370,260)" to="(480,260)"/>
<wire from="(150,100)" to="(260,100)"/>
<wire from="(280,370)" to="(280,450)"/>
<wire from="(150,460)" to="(260,460)"/>
<wire from="(150,380)" to="(240,380)"/>
<wire from="(300,110)" to="(440,110)"/>
<wire from="(150,220)" to="(260,220)"/>
<wire from="(150,140)" to="(240,140)"/>
<wire from="(380,370)" to="(470,370)"/>
<wire from="(240,480)" to="(260,480)"/>
<wire from="(300,350)" to="(370,350)"/>
<wire from="(220,40)" to="(280,40)"/>
<wire from="(240,360)" to="(260,360)"/>
<wire from="(300,230)" to="(370,230)"/>
<wire from="(440,190)" to="(480,190)"/>
<comp lib="3" loc="(300,110)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="3" loc="(300,470)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(480,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(300,230)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(280,570)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(470,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(220,40)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(470,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(480,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,460)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,380)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(300,350)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(150,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,500)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7408">
<a name="circuit" val="IC7408"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M181,31 Q190,48 201,31" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="140" y="30"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="110">IC7408</text>
<circ-port height="8" pin="100,40" width="8" x="136" y="56"/>
<circ-port height="8" pin="100,80" width="8" x="136" y="66"/>
<circ-port height="8" pin="100,140" width="8" x="136" y="106"/>
<circ-port height="8" pin="100,180" width="8" x="136" y="116"/>
<circ-port height="8" pin="100,240" width="8" x="236" y="116"/>
<circ-port height="8" pin="100,280" width="8" x="236" y="126"/>
<circ-port height="8" pin="100,340" width="8" x="236" y="76"/>
<circ-port height="8" pin="100,380" width="8" x="236" y="86"/>
<circ-port height="10" pin="340,60" width="10" x="135" y="75"/>
<circ-port height="10" pin="340,160" width="10" x="135" y="125"/>
<circ-port height="10" pin="340,260" width="10" x="235" y="135"/>
<circ-port height="10" pin="340,360" width="10" x="235" y="95"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
</appear>
<wire from="(230,360)" to="(340,360)"/>
<wire from="(230,260)" to="(340,260)"/>
<wire from="(230,60)" to="(340,60)"/>
<wire from="(100,40)" to="(180,40)"/>
<wire from="(230,160)" to="(340,160)"/>
<wire from="(100,380)" to="(180,380)"/>
<wire from="(100,280)" to="(180,280)"/>
<wire from="(100,340)" to="(180,340)"/>
<wire from="(100,180)" to="(180,180)"/>
<wire from="(100,240)" to="(180,240)"/>
<wire from="(100,140)" to="(180,140)"/>
<wire from="(100,80)" to="(180,80)"/>
<comp lib="0" loc="(100,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(230,360)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,60)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(230,60)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,380)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,40)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(230,160)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(230,260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,80)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="IC7432">
<a name="circuit" val="IC7432"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M171,41 Q181,59 191,39" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="160" stroke="#000000" stroke-width="2" width="100" x="130" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="115">IC7432</text>
<circ-port height="8" pin="90,80" width="8" x="126" y="56"/>
<circ-port height="8" pin="90,120" width="8" x="126" y="66"/>
<circ-port height="8" pin="90,170" width="8" x="126" y="96"/>
<circ-port height="8" pin="90,210" width="8" x="126" y="106"/>
<circ-port height="8" pin="90,260" width="8" x="226" y="106"/>
<circ-port height="8" pin="90,300" width="8" x="226" y="116"/>
<circ-port height="8" pin="90,350" width="8" x="226" y="66"/>
<circ-port height="8" pin="90,390" width="8" x="226" y="76"/>
<circ-port height="10" pin="320,100" width="10" x="125" y="75"/>
<circ-port height="10" pin="320,190" width="10" x="125" y="115"/>
<circ-port height="10" pin="320,280" width="10" x="225" y="125"/>
<circ-port height="10" pin="320,370" width="10" x="225" y="85"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
</appear>
<wire from="(90,390)" to="(190,390)"/>
<wire from="(90,120)" to="(190,120)"/>
<wire from="(90,80)" to="(190,80)"/>
<wire from="(90,170)" to="(190,170)"/>
<wire from="(240,100)" to="(320,100)"/>
<wire from="(240,370)" to="(320,370)"/>
<wire from="(90,300)" to="(190,300)"/>
<wire from="(240,190)" to="(320,190)"/>
<wire from="(240,280)" to="(320,280)"/>
<wire from="(90,260)" to="(190,260)"/>
<wire from="(90,210)" to="(190,210)"/>
<wire from="(90,350)" to="(190,350)"/>
<comp lib="0" loc="(90,80)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,100)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(90,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,190)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(240,280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(90,390)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,170)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(320,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(320,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(240,370)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
