<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(880,220)" to="(890,220)"/>
<wire from="(520,250)" to="(550,250)"/>
<wire from="(910,130)" to="(910,250)"/>
<wire from="(530,180)" to="(530,220)"/>
<wire from="(400,460)" to="(430,460)"/>
<wire from="(740,270)" to="(740,340)"/>
<wire from="(530,220)" to="(590,220)"/>
<wire from="(420,210)" to="(430,210)"/>
<wire from="(320,130)" to="(320,150)"/>
<wire from="(400,360)" to="(400,440)"/>
<wire from="(560,140)" to="(560,150)"/>
<wire from="(550,170)" to="(550,230)"/>
<wire from="(750,210)" to="(790,210)"/>
<wire from="(560,140)" to="(900,140)"/>
<wire from="(650,440)" to="(650,480)"/>
<wire from="(880,280)" to="(950,280)"/>
<wire from="(280,250)" to="(280,530)"/>
<wire from="(760,250)" to="(790,250)"/>
<wire from="(640,130)" to="(770,130)"/>
<wire from="(920,480)" to="(990,480)"/>
<wire from="(380,170)" to="(550,170)"/>
<wire from="(620,170)" to="(780,170)"/>
<wire from="(890,170)" to="(890,220)"/>
<wire from="(740,340)" to="(910,340)"/>
<wire from="(650,480)" to="(660,480)"/>
<wire from="(880,250)" to="(910,250)"/>
<wire from="(770,130)" to="(910,130)"/>
<wire from="(320,150)" to="(320,530)"/>
<wire from="(590,150)" to="(590,220)"/>
<wire from="(620,280)" to="(650,280)"/>
<wire from="(590,220)" to="(650,220)"/>
<wire from="(520,260)" to="(560,260)"/>
<wire from="(520,420)" to="(760,420)"/>
<wire from="(910,290)" to="(910,340)"/>
<wire from="(610,230)" to="(650,230)"/>
<wire from="(750,220)" to="(790,220)"/>
<wire from="(200,430)" to="(430,430)"/>
<wire from="(880,260)" to="(900,260)"/>
<wire from="(560,260)" to="(650,260)"/>
<wire from="(280,130)" to="(280,250)"/>
<wire from="(880,230)" to="(890,230)"/>
<wire from="(320,150)" to="(410,150)"/>
<wire from="(280,250)" to="(350,250)"/>
<wire from="(420,180)" to="(420,210)"/>
<wire from="(520,410)" to="(590,410)"/>
<wire from="(550,230)" to="(610,230)"/>
<wire from="(760,270)" to="(760,420)"/>
<wire from="(530,230)" to="(530,270)"/>
<wire from="(380,270)" to="(380,450)"/>
<wire from="(750,160)" to="(750,210)"/>
<wire from="(920,310)" to="(950,310)"/>
<wire from="(380,240)" to="(430,240)"/>
<wire from="(380,170)" to="(380,240)"/>
<wire from="(760,150)" to="(760,250)"/>
<wire from="(620,280)" to="(620,330)"/>
<wire from="(910,290)" to="(950,290)"/>
<wire from="(350,130)" to="(350,250)"/>
<wire from="(780,170)" to="(780,530)"/>
<wire from="(560,150)" to="(560,260)"/>
<wire from="(760,270)" to="(790,270)"/>
<wire from="(620,170)" to="(620,250)"/>
<wire from="(410,150)" to="(560,150)"/>
<wire from="(530,270)" to="(590,270)"/>
<wire from="(770,240)" to="(790,240)"/>
<wire from="(620,330)" to="(750,330)"/>
<wire from="(640,290)" to="(650,290)"/>
<wire from="(640,130)" to="(640,290)"/>
<wire from="(730,280)" to="(880,280)"/>
<wire from="(240,130)" to="(240,240)"/>
<wire from="(560,280)" to="(560,360)"/>
<wire from="(920,310)" to="(920,480)"/>
<wire from="(420,180)" to="(530,180)"/>
<wire from="(780,530)" to="(990,530)"/>
<wire from="(750,220)" to="(750,330)"/>
<wire from="(350,250)" to="(430,250)"/>
<wire from="(200,130)" to="(200,430)"/>
<wire from="(780,170)" to="(890,170)"/>
<wire from="(240,240)" to="(240,530)"/>
<wire from="(520,430)" to="(890,430)"/>
<wire from="(410,150)" to="(410,220)"/>
<wire from="(400,460)" to="(400,530)"/>
<wire from="(900,140)" to="(900,260)"/>
<wire from="(770,130)" to="(770,240)"/>
<wire from="(520,230)" to="(530,230)"/>
<wire from="(400,360)" to="(560,360)"/>
<wire from="(610,160)" to="(750,160)"/>
<wire from="(610,160)" to="(610,230)"/>
<wire from="(620,250)" to="(650,250)"/>
<wire from="(550,230)" to="(550,250)"/>
<wire from="(400,440)" to="(430,440)"/>
<wire from="(240,240)" to="(380,240)"/>
<wire from="(520,440)" to="(650,440)"/>
<wire from="(400,530)" to="(660,530)"/>
<wire from="(730,270)" to="(740,270)"/>
<wire from="(380,450)" to="(430,450)"/>
<wire from="(590,150)" to="(760,150)"/>
<wire from="(200,430)" to="(200,530)"/>
<wire from="(890,230)" to="(890,430)"/>
<wire from="(350,130)" to="(640,130)"/>
<wire from="(590,270)" to="(590,410)"/>
<wire from="(410,220)" to="(430,220)"/>
<wire from="(380,270)" to="(430,270)"/>
<wire from="(520,280)" to="(560,280)"/>
<comp lib="0" loc="(660,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(990,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(631,224)" name="Text">
<a name="text" val="X'"/>
</comp>
<comp lib="6" loc="(871,379)" name="Text">
<a name="text" val="XY'Z'"/>
</comp>
<comp lib="6" loc="(585,459)" name="Text">
<a name="text" val="B=X'Z+X'Y+XY'Z'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(240,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(370,302)" name="Text">
<a name="text" val="XY"/>
</comp>
<comp loc="(740,240)" name="IC7411"/>
<comp lib="6" loc="(320,101)" name="Text">
<a name="text" val="Z"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(200,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(380,240)" name="IC7411"/>
<comp lib="6" loc="(632,256)" name="Text">
<a name="text" val="Z'"/>
</comp>
<comp lib="0" loc="(990,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(551,325)" name="Text">
<a name="text" val="XZ"/>
</comp>
<comp lib="6" loc="(578,389)" name="Text">
<a name="text" val="X'Z"/>
</comp>
<comp lib="6" loc="(631,283)" name="Text">
<a name="text" val="Y'"/>
</comp>
<comp lib="0" loc="(660,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(569,549)" name="Text">
<a name="text" val="A=W+XZ+XY"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(370,420)" name="IC4075"/>
<comp loc="(890,270)" name="IC4075"/>
<comp lib="6" loc="(810,354)" name="Text">
<a name="text" val="Y'Z'"/>
</comp>
<comp lib="6" loc="(281,101)" name="Text">
<a name="text" val="Y"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="6" loc="(931,548)" name="Text">
<a name="text" val="D=Z'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(810,293)" name="Text">
<a name="text" val="YZ"/>
</comp>
<comp lib="6" loc="(951,497)" name="Text">
<a name="text" val="C=Y'Z'+YZ"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(199,100)" name="Text">
<a name="text" val="W"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
<comp lib="0" loc="(320,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(600,200)" name="IC7404"/>
<comp lib="6" loc="(746,376)" name="Text">
<a name="text" val="X'Y"/>
</comp>
<comp lib="0" loc="(280,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(242,100)" name="Text">
<a name="text" val="X"/>
<a name="font" val="SansSerif bold 13"/>
</comp>
</circuit>
<circuit name="IC7404">
<a name="circuit" val="IC7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M170,169 Q175,153 180,169" fill="none" stroke="#808080" stroke-width="2"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="107">IC7404</text>
<rect fill="none" height="130" stroke="#000000" width="80" x="140" y="40"/>
<circ-port height="8" pin="130,120" width="8" x="136" y="76"/>
<circ-port height="8" pin="130,160" width="8" x="136" y="106"/>
<circ-port height="8" pin="130,200" width="8" x="136" y="136"/>
<circ-port height="8" pin="130,240" width="8" x="216" y="126"/>
<circ-port height="8" pin="130,280" width="8" x="216" y="96"/>
<circ-port height="8" pin="130,320" width="8" x="216" y="66"/>
<circ-port height="10" pin="340,120" width="10" x="135" y="65"/>
<circ-port height="10" pin="340,160" width="10" x="135" y="95"/>
<circ-port height="10" pin="340,200" width="10" x="135" y="125"/>
<circ-port height="10" pin="340,240" width="10" x="215" y="115"/>
<circ-port height="10" pin="340,280" width="10" x="215" y="85"/>
<circ-port height="10" pin="340,320" width="10" x="215" y="55"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
</appear>
<wire from="(130,320)" to="(230,320)"/>
<wire from="(260,160)" to="(340,160)"/>
<wire from="(130,120)" to="(230,120)"/>
<wire from="(260,120)" to="(340,120)"/>
<wire from="(130,160)" to="(230,160)"/>
<wire from="(130,240)" to="(230,240)"/>
<wire from="(130,280)" to="(230,280)"/>
<wire from="(130,200)" to="(230,200)"/>
<wire from="(260,320)" to="(340,320)"/>
<wire from="(260,240)" to="(340,240)"/>
<wire from="(260,280)" to="(340,280)"/>
<wire from="(260,200)" to="(340,200)"/>
<comp lib="0" loc="(340,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,240)" name="NOT Gate"/>
<comp lib="0" loc="(130,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(260,120)" name="NOT Gate"/>
<comp lib="1" loc="(260,320)" name="NOT Gate"/>
<comp lib="1" loc="(260,200)" name="NOT Gate"/>
<comp lib="0" loc="(130,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(260,160)" name="NOT Gate"/>
<comp lib="0" loc="(340,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,280)" name="NOT Gate"/>
<comp lib="0" loc="(340,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="IC7411">
<a name="circuit" val="IC7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M190,169 Q195,156 200,169" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="130" stroke="#000000" width="90" x="150" y="40"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="111">IC7411</text>
<circ-port height="8" pin="120,80" width="8" x="146" y="56"/>
<circ-port height="8" pin="120,100" width="8" x="146" y="66"/>
<circ-port height="8" pin="120,120" width="8" x="236" y="66"/>
<circ-port height="8" pin="120,190" width="8" x="146" y="86"/>
<circ-port height="8" pin="120,210" width="8" x="146" y="96"/>
<circ-port height="8" pin="120,230" width="8" x="146" y="106"/>
<circ-port height="8" pin="120,300" width="8" x="236" y="96"/>
<circ-port height="8" pin="120,320" width="8" x="236" y="106"/>
<circ-port height="8" pin="120,340" width="8" x="236" y="116"/>
<circ-port height="10" pin="390,100" width="10" x="235" y="75"/>
<circ-port height="10" pin="390,210" width="10" x="145" y="115"/>
<circ-port height="10" pin="390,320" width="10" x="235" y="125"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
</appear>
<wire from="(120,210)" to="(250,210)"/>
<wire from="(120,300)" to="(250,300)"/>
<wire from="(120,190)" to="(250,190)"/>
<wire from="(120,320)" to="(250,320)"/>
<wire from="(120,120)" to="(250,120)"/>
<wire from="(120,340)" to="(250,340)"/>
<wire from="(300,100)" to="(390,100)"/>
<wire from="(120,100)" to="(250,100)"/>
<wire from="(300,320)" to="(390,320)"/>
<wire from="(120,80)" to="(250,80)"/>
<wire from="(300,210)" to="(390,210)"/>
<wire from="(120,230)" to="(250,230)"/>
<comp lib="1" loc="(300,320)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(120,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,210)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(390,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,100)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(120,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,80)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="IC4075">
<a name="circuit" val="IC4075"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="120" stroke="#000000" width="90" x="170" y="50"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="112">IC4075</text>
<path d="M210,169 Q215,155 220,169" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="180,160" width="8" x="166" y="66"/>
<circ-port height="8" pin="180,180" width="8" x="166" y="76"/>
<circ-port height="8" pin="180,200" width="8" x="256" y="136"/>
<circ-port height="8" pin="170,280" width="8" x="166" y="96"/>
<circ-port height="8" pin="170,300" width="8" x="166" y="106"/>
<circ-port height="8" pin="170,320" width="8" x="166" y="116"/>
<circ-port height="8" pin="170,400" width="8" x="256" y="76"/>
<circ-port height="8" pin="170,420" width="8" x="256" y="86"/>
<circ-port height="8" pin="170,440" width="8" x="256" y="96"/>
<circ-port height="10" pin="490,180" width="10" x="255" y="125"/>
<circ-port height="10" pin="490,300" width="10" x="165" y="125"/>
<circ-port height="10" pin="490,420" width="10" x="255" y="105"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
</appear>
<wire from="(380,300)" to="(490,300)"/>
<wire from="(380,420)" to="(490,420)"/>
<wire from="(180,180)" to="(330,180)"/>
<wire from="(170,280)" to="(330,280)"/>
<wire from="(170,400)" to="(330,400)"/>
<wire from="(180,160)" to="(330,160)"/>
<wire from="(170,440)" to="(330,440)"/>
<wire from="(380,180)" to="(490,180)"/>
<wire from="(170,420)" to="(330,420)"/>
<wire from="(170,320)" to="(330,320)"/>
<wire from="(180,200)" to="(330,200)"/>
<wire from="(170,300)" to="(330,300)"/>
<comp lib="0" loc="(490,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,300)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(170,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(490,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,420)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(170,420)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(170,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(490,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(380,180)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
</project>
