<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,100)" to="(540,100)"/>
<wire from="(270,200)" to="(350,200)"/>
<wire from="(580,90)" to="(660,90)"/>
<wire from="(580,230)" to="(650,230)"/>
<wire from="(470,230)" to="(550,230)"/>
<wire from="(380,130)" to="(510,130)"/>
<wire from="(630,160)" to="(710,160)"/>
<wire from="(480,150)" to="(480,210)"/>
<wire from="(520,150)" to="(550,150)"/>
<wire from="(580,210)" to="(640,210)"/>
<wire from="(640,150)" to="(710,150)"/>
<wire from="(380,110)" to="(530,110)"/>
<wire from="(470,160)" to="(470,230)"/>
<wire from="(830,110)" to="(830,190)"/>
<wire from="(350,170)" to="(350,200)"/>
<wire from="(580,150)" to="(630,150)"/>
<wire from="(480,210)" to="(550,210)"/>
<wire from="(300,310)" to="(360,310)"/>
<wire from="(580,170)" to="(710,170)"/>
<wire from="(660,130)" to="(710,130)"/>
<wire from="(360,170)" to="(360,310)"/>
<wire from="(640,190)" to="(640,210)"/>
<wire from="(510,170)" to="(550,170)"/>
<wire from="(630,150)" to="(630,160)"/>
<wire from="(580,130)" to="(640,130)"/>
<wire from="(580,110)" to="(650,110)"/>
<wire from="(630,180)" to="(710,180)"/>
<wire from="(650,200)" to="(710,200)"/>
<wire from="(820,190)" to="(830,190)"/>
<wire from="(580,190)" to="(630,190)"/>
<wire from="(660,90)" to="(660,130)"/>
<wire from="(530,110)" to="(530,130)"/>
<wire from="(540,100)" to="(540,110)"/>
<wire from="(380,160)" to="(470,160)"/>
<wire from="(640,130)" to="(640,150)"/>
<wire from="(540,110)" to="(550,110)"/>
<wire from="(640,190)" to="(710,190)"/>
<wire from="(650,200)" to="(650,230)"/>
<wire from="(530,130)" to="(550,130)"/>
<wire from="(500,140)" to="(500,190)"/>
<wire from="(650,110)" to="(650,140)"/>
<wire from="(380,150)" to="(480,150)"/>
<wire from="(630,180)" to="(630,190)"/>
<wire from="(730,110)" to="(830,110)"/>
<wire from="(380,90)" to="(550,90)"/>
<wire from="(650,140)" to="(710,140)"/>
<wire from="(380,140)" to="(500,140)"/>
<wire from="(380,120)" to="(520,120)"/>
<wire from="(730,110)" to="(730,120)"/>
<wire from="(510,130)" to="(510,170)"/>
<wire from="(500,190)" to="(550,190)"/>
<wire from="(520,120)" to="(520,150)"/>
<comp lib="1" loc="(580,110)" name="NOT Gate"/>
<comp lib="0" loc="(300,310)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(580,130)" name="NOT Gate"/>
<comp lib="1" loc="(580,230)" name="NOT Gate"/>
<comp lib="0" loc="(820,190)" name="Pin">
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(580,150)" name="NOT Gate"/>
<comp lib="1" loc="(580,90)" name="NOT Gate"/>
<comp lib="0" loc="(270,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(580,170)" name="NOT Gate"/>
<comp lib="1" loc="(580,210)" name="NOT Gate"/>
<comp lib="2" loc="(360,170)" name="Decoder">
<a name="select" val="3"/>
</comp>
<comp lib="1" loc="(580,190)" name="NOT Gate"/>
<comp lib="0" loc="(730,120)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
</circuit>
</project>
