<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(100,360)" to="(290,360)"/>
<wire from="(100,180)" to="(290,180)"/>
<wire from="(430,350)" to="(480,350)"/>
<wire from="(230,400)" to="(290,400)"/>
<wire from="(220,390)" to="(220,460)"/>
<wire from="(440,130)" to="(480,130)"/>
<wire from="(130,190)" to="(130,280)"/>
<wire from="(220,210)" to="(220,300)"/>
<wire from="(220,210)" to="(290,210)"/>
<wire from="(100,270)" to="(290,270)"/>
<wire from="(100,90)" to="(290,90)"/>
<wire from="(590,210)" to="(640,210)"/>
<wire from="(220,120)" to="(290,120)"/>
<wire from="(440,110)" to="(440,130)"/>
<wire from="(440,170)" to="(480,170)"/>
<wire from="(130,100)" to="(130,190)"/>
<wire from="(440,170)" to="(440,200)"/>
<wire from="(130,370)" to="(130,460)"/>
<wire from="(690,230)" to="(760,230)"/>
<wire from="(220,300)" to="(220,390)"/>
<wire from="(220,390)" to="(290,390)"/>
<wire from="(190,530)" to="(220,530)"/>
<wire from="(340,290)" to="(430,290)"/>
<wire from="(230,130)" to="(290,130)"/>
<wire from="(230,310)" to="(290,310)"/>
<wire from="(340,110)" to="(440,110)"/>
<wire from="(130,490)" to="(130,530)"/>
<wire from="(590,250)" to="(590,330)"/>
<wire from="(590,250)" to="(640,250)"/>
<wire from="(530,330)" to="(590,330)"/>
<wire from="(230,310)" to="(230,400)"/>
<wire from="(90,530)" to="(130,530)"/>
<wire from="(130,280)" to="(130,370)"/>
<wire from="(230,220)" to="(230,310)"/>
<wire from="(430,290)" to="(430,310)"/>
<wire from="(130,100)" to="(290,100)"/>
<wire from="(430,350)" to="(430,380)"/>
<wire from="(220,300)" to="(290,300)"/>
<wire from="(430,310)" to="(480,310)"/>
<wire from="(590,150)" to="(590,210)"/>
<wire from="(130,190)" to="(290,190)"/>
<wire from="(530,150)" to="(590,150)"/>
<wire from="(230,220)" to="(290,220)"/>
<wire from="(220,120)" to="(220,210)"/>
<wire from="(340,380)" to="(430,380)"/>
<wire from="(220,490)" to="(220,530)"/>
<wire from="(230,20)" to="(230,130)"/>
<wire from="(130,280)" to="(290,280)"/>
<wire from="(230,130)" to="(230,220)"/>
<wire from="(340,200)" to="(440,200)"/>
<wire from="(130,370)" to="(290,370)"/>
<comp lib="1" loc="(690,230)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(48,359)" name="Text">
<a name="text" val="I3"/>
</comp>
<comp lib="6" loc="(209,16)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="1" loc="(340,290)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(48,270)" name="Text">
<a name="text" val="I2"/>
</comp>
<comp lib="1" loc="(340,200)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(130,460)" name="NOT Gate">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(220,460)" name="NOT Gate">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(182,552)" name="Text">
<a name="text" val="S0"/>
</comp>
<comp lib="0" loc="(100,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(230,20)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(82,556)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="1" loc="(530,330)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(190,530)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(530,150)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(340,110)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(100,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,90)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(340,380)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(90,530)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(760,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(53,183)" name="Text">
<a name="text" val="I1"/>
</comp>
<comp lib="6" loc="(55,92)" name="Text">
<a name="text" val="I0"/>
</comp>
</circuit>
</project>
